{
  "name": "sms-api",
  "version": "1.0.0",
  "description": "SMS API Twilio",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pushpdeep-gangrade/SMS-API.git"
  },
  "keywords": [
    "sms"
  ],
  "author": "NPM advmobileappdev <advmobileappdev@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pushpdeep-gangrade/SMS-API/issues"
  },
  "homepage": "https://github.com/pushpdeep-gangrade/SMS-API#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "twilio": "^3.50.0"
  }
}
